{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/htmx.org@1.6.0"></script>
    <style>
        .navbar {
            background-color: #dedfe0; 
        }

        .navbar .nav-link {
            color: #6c757d; 
        }

        .navbar .nav-link:hover {
            color: #343a40; 
        }
        .navbar .navbar-brand {
            color: #6c757d; 
        }

        .navbar .navbar-brand:hover {
            color: #343a40; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="{% url 'home' %}">Головна</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"> 
                {%if request.user.is_vukladach%}               
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'profil' %}">{{request.user.vukladach}}</a>
                </li>
                {%endif%}
                {%if request.user.is_admin%} 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'control_home' %}">Адміністратору</a>
                </li>
                {%endif%}
                {%if request.user.is_authenticated%} 
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout_korustyvach' %}">Вихід</a>
                </li>
                {%else%}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login_korustyvach' %}">Вхід</a>
                </li>
                {%endif%}
            </ul>
        </div>
    </nav>
    {% block content %}{% endblock %}
    <script>
        document.getElementById('show-schedule').addEventListener('click', function() {
            const table = document.getElementById('schedule');
            table.style.display = table.style.display === 'none' || table.style.display === '' ? 'table' : 'none';
        });
        document.getElementById('show-schedule-grafik').addEventListener('click', function() {
            const table = document.getElementById('schedule_grafik');
            table.style.display = table.style.display === 'none' || table.style.display === '' ? 'table' : 'none';
        });
        document.getElementById('show-schedule-plan').addEventListener('click', function() {
            const table = document.getElementById('schedule_plan');
            table.style.display = table.style.display === 'none' || table.style.display === '' ? 'table' : 'none';
        });
        
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>