{% extends "main/index.html" %}

{% block content %}
<style>       

        .profile {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile h1 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 20px;
        }

        .profile-section {
            margin-bottom: 20px;
        }

        .profile-section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .disciplines {
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
        }

        .no-classes {
            background-color: #f9f9f9;
            border: none;
        }
</style>
</head>

        <div class="profile">
            <h1>Профіль викладача</h1>

            <div class="profile-section">
                <h2>Особиста інформація</h2>
                <p><strong>ПІБ:</strong>{{request.user.vukladach.prizvusche}} {{request.user.vukladach.imya}} {{request.user.vukladach.poBatkovi}}</p>
                <p><strong>Посада:</strong>{{request.user.vukladach.posada}}</p>
                <p><strong>Наукова ступінь:</strong> {{request.user.vukladach.naukovaStupin}}</p>
                <p><strong>Вчене звання:</strong> {{request.user.vukladach.vcheneZvannya}}</p>
                <p><strong>Факультет:</strong> {{request.user.vukladach.facultet}}</p>
                <p><strong>Кафедра:</strong> {{request.user.vukladach.kafedra}}</p>
            </div>

            <div class="profile-section">
                <h2>Закріплені дисципліни</h2>
                <ul class="disciplines">
                    {% for item in predmetu %}
                    <li>{{ item.title }} ({{ item.Godun }} годин)</li>
                    {% endfor %}
                </ul>
                <p><strong>Загальна кількість годин:</strong> {{total_hours}} годин</p>
            </div>

            <div class="profile-section">
                <h2>Особистий розклад</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Понеділок</th>
                            <th>Вівторок</th>
                            <th>Середа</th>
                            <th>Четвер</th>
                            <th>П'ятниця</th>
                            <th>Субота</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 пара</td>
                            <td>{{ponedilok_1_para.ponedilok_1_para}}</td>
                            <td>{{vivtorok_1_para.vivtorok_1_para}}</td>
                            <td>{{sereda_1_para.sereda_1_para}}</td>
                            <td>{{chetver_1_para.chetver_1_para}}</td>
                            <td>{{pyatnytsya_1_para.pyatnytsya_1_para}}</td>
                            <td>{{subota_1_para.subota_1_para}}</td>
                        </tr>
                        <tr>
                            <td>2 пара</td>
                            <td>{{ponedilok_2_para.ponedilok_2_para}}</td>
                            <td>{{vivtorok_2_para.vivtorok_2_para}}</td>
                            <td>{{sereda_2_para.sereda_2_para}}</td>
                            <td>{{chetver_2_para.chetver_2_para}}</td>
                            <td>{{pyatnytsya_2_para.pyatnytsya_2_para}}</td>
                            <td>{{subota_2_para.subota_2_para}}</td>
                        </tr>
                        <tr>
                            <td>3 пара</td>
                            <td>{{ponedilok_3_para.ponedilok_3_para}}</td>
                            <td>{{vivtorok_3_para.vivtorok_3_para}}</td>
                            <td>{{sereda_3_para.sereda_3_para}}</td>
                            <td>{{chetver_3_para.chetver_3_para}}</td>
                            <td>{{pyatnytsya_3_para.pyatnytsya_3_para}}</td>
                            <td>{{subota_3_para.subota_3_para}}</td>
                        </tr>
                        <tr>
                            <td>4 пара</td>
                            <td>{{ponedilok_4_para.ponedilok_4_para}}</td>
                            <td>{{vivtorok_4_para.vivtorok_4_para}}</td>
                            <td>{{sereda_4_para.sereda_4_para}}</td>
                            <td>{{chetver_4_para.chetver_4_para}}</td>
                            <td>{{pyatnytsya_4_para.pyatnytsya_4_para}}</td>
                            <td>{{subota_4_para.subota_4_para}}</td>
                        </tr>
                        <tr>
                            <td>5 пара</td>
                            <td>{{ponedilok_5_para.ponedilok_5_para}}</td>
                            <td>{{vivtorok_5_para.vivtorok_5_para}}</td>
                            <td>{{sereda_5_para.sereda_5_para}}</td>
                            <td>{{chetver_5_para.chetver_5_para}}</td>
                            <td>{{pyatnytsya_5_para.pyatnytsya_5_para}}</td>
                            <td>{{subota_5_para.subota_5_para}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


{% endblock  %}