{% extends "main/index.html" %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f4f4f4;
        padding: 10px 20px;
    }

    header a {
        text-decoration: none;
        color: #333;
        margin-left: 15px;
    }

    header a:first-child {
        margin-left: 0;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 50px);
    }

    .auth-form {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .auth-form h1 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    .form-group input {
        width: calc(100% - 20px); /* Add spacing from edges */
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box; /* Ensures padding doesn't cause overflow */
    }

    .auth-button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .auth-button:hover {
        background-color: #45a049;
    }
    .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding-top: 55px;
    }
</style>
<div class="form-container">
    <form class="auth-form" method="POST" action="{%url 'login_korustyvach'%}">
        {%csrf_token%}
        <h1>Авторизація</h1>
        <div class="form-group">
            <label for="login">Логін:</label>
            <input type="text" id="login" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="auth-button">Увійти</button>
    </form>
</div>

{% endblock content %}