{% extends "main/index.html" %}

{% block content %}
    <div class="card">
        <div class="card-header card-header-secondary">
            <h4 class="card-title">Групи</h4>
            <a href="{% url 'group_create' %}">Додати групу</a>
        </div>
        <ul>
            {% for group in groups %}
                <li class="card-body">{{ group.title }} | <a href="{% url 'group_update' group.id %}">Edit</a></li>
            {% endfor %}
        </ul>
    </div>
{% endblock content %}